<app-menu-agent></app-menu-agent>
<div class="container main-table">
  <h1>Liste des interventions</h1>

<p>Nombre total d'interventions: {{ nbInterventions }}</p>
    <div class="row">
        <div class="col-12 mb-3 mb-lg-5">
            <div class="position-relative card table-nowrap table-card">
                <div class="card-header align-items-center">
                    <h5 class="mb-0">Historique d'interventions</h5>
                </div>
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead class="small text-uppercase bg-body text-muted">
                            <tr>
                                <th>ID de l'intervention</th>
                                <th>Type</th>
                                <th>Status de l'intervention</th>
                                <th>Date de l'intervention</th>
                                <th>Détails</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr class="align-middle" *ngFor="let intervention of interventions">
                            <td>{{ intervention.id }}</td>
                            <td>{{ intervention.type }}</td>
                            <td><span>{{ intervention.status }}</span></td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span>{{ intervention.date }}</span>
                                </div>
                            </td>
                            <td><a [routerLink]="['/interventions', intervention.id]">Détails</a></td>
                          </tr>
                          <tr class="align-middle">
                                <td>
                                    #57473829
                                </td>
                                <td>13 Sep, 2021</td>
                                <td><span class="badge fs-6 fw-normal bg-tint-warning text-warning">En attente</span></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span><i class="fa fa-arrow-up" aria-hidden="true"></i></span>
                                        <span>$145</span>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Valider</button>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td>
                                    #012458780
                                </td>
                                <td>19 Aug, 2021</td>
                                <td><span class="badge fs-6 fw-normal bg-tint-warning text-warning">En attente</span></td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span>$641.64</span>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Valider</button>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td>
                                    #76444326
                                </td>
                                <td>03 April, 2021</td>
                                <td><span class="badge fs-6 fw-normal bg-tint-success text-success">Completée</span></td>
                                
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span>$12,457</span>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary" disabled>Valider</button>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td>
                                    #12498745
                                </td>
                                <td>15 March, 2021</td>
                                <td><span class="badge fs-6 fw-normal bg-tint-success text-success">Completée</span></td>
                                
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span>$785</span>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-secondary" disabled>Valider</button>
                                </td>
                            </tr>
                            <tr class="align-middle">
                                <td>
                                    #87444654
                                </td>
                                <td>23 Jan, 2021</td>
                                <td><span class="badge fs-6 fw-normal bg-tint-warning text-warning">En attente</span></td>
                                
                                <td>
                                    <div class="d-flex align-items-center">
                                        <span>$199</span>
                                    </div>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary">Valider</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer text-end" style="padding-top: 24px;">
                    <ul class="pagination justify-content-end">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                      </ul>
                  <!--<button class="btn btn-gray" *ngIf="currentPage < totalPages" (click)="nextPage()">Suivant</button>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!--<h1>Liste des dossiers médicaux</h1>

<p>Nombre total de dossiers : {{ nbDossiers }}</p>

<table>
  <thead>
    <tr>
      <th>ID du dossier</th>
      <th>Date d'ouverture</th>
      <th>Date de fermeture</th>
      <th>État du patient</th>
      <th>Détails</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let dossier of dossiers">
      <td>{{ dossier.id }}</td>
      <td>{{ dossier.dateOuverture }}</td>
      <td>{{ dossier.dateFermeture }}</td>
      <td>{{ dossier.etatPatient }}</td>
      <td><a [routerLink]="['/dossiers-medical', dossier.id]">Détails</a></td>
    </tr>
  </tbody>
</table>

<button *ngIf="currentPage < totalPages" (click)="nextPage()">Suivant</button>-->
